<b><em>CAT Forum:

A quesion and answer based website. 

<b>Ruby version</b>: 2.1.1p76

<b>Rails version</b>: 4.1.1

I have removed some sensitive info the project like account used for sending mails and facebook app secret keys.
You will need to edit those files one by one. Details provided below:

<b><em>Running in development mode:
1. Clone the repository - 
    git clone https://github.com/sonalkr132/CAT-Forum.git
    
2. a) in config/environments/development.rb add in config.action_mailer.smtp_settings -
        :user_name => "YOUR_EMAIL", #gitignore
        :password => "YOUR_PASSWORD" #gitignore
   b) in config/environments/production.rb add in config.action_mailer.smtp_settings -
        :user_name => "YOUR_EMAIL", #gitignore
        :password => "YOUR_PASSWORD" #gitignore
   c) in config/initializers/devise.rb add -
        config.mailer_sender = 'YOUR_EMAIL' #gitignore
        config.omniauth :facebook, "YOUR_APP_ID", "YOUR_APP_SECRET", :image_size => 'large' #gitignore
        
3. Install all the ruby gems -
    bundle install
    
4. Mirgate database - 
    rake db:migrate
    
5. start rails server - 
    rails s
        
<b><em>Future Goals:
1. Work on SEO
2. Migrating front end to bootstarp

<b><em>COMMUNICATION

You can contact me at aditya.prakash132@gmail.com
